# Update-the-sorting-or-grouping-for-newly-added-items-in-.net-maui-listview

./: ListViewMaui.sln  README.md
ListViewMaui/: ListViewMaui.csproj
ListViewMaui/Helper/: Behavior.cs
ListViewMaui/Model/: Contacts.cs
ListViewMaui/ViewModel/: ContactsViewModel.cs
ListViewMaui/Views/: MainPage.xaml  MainPage.xaml.cs
