<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ListViewMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ListViewMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.listviewmaui</ApplicationId>
		<ApplicationIdGuid>9e688b42-01a3-4fd5-b3f2-129dd2f4917c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Image\groupcollapse.png" />
	  <None Remove="Image\groupexpand.png" />
	  <None Remove="Image\image0.png" />
	  <None Remove="Image\image1.png" />
	  <None Remove="Image\image10.png" />
	  <None Remove="Image\image11.png" />
	  <None Remove="Image\image12.png" />
	  <None Remove="Image\image13.png" />
	  <None Remove="Image\image14.png" />
	  <None Remove="Image\image15.png" />
	  <None Remove="Image\image16.png" />
	  <None Remove="Image\image17.png" />
	  <None Remove="Image\image18.png" />
	  <None Remove="Image\image19.png" />
	  <None Remove="Image\image2.png" />
	  <None Remove="Image\image20.png" />
	  <None Remove="Image\image21.png" />
	  <None Remove="Image\image22.png" />
	  <None Remove="Image\image23.png" />
	  <None Remove="Image\image24.png" />
	  <None Remove="Image\image25.png" />
	  <None Remove="Image\image26.png" />
	  <None Remove="Image\image27.png" />
	  <None Remove="Image\image28.png" />
	  <None Remove="Image\image3.png" />
	  <None Remove="Image\image4.png" />
	  <None Remove="Image\image5.png" />
	  <None Remove="Image\image6.png" />
	  <None Remove="Image\image7.png" />
	  <None Remove="Image\image8.png" />
	  <None Remove="Image\image9.png" />
	  <None Remove="Image\navigate.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Image\groupcollapse.png" />
	  <MauiImage Include="Image\groupexpand.png" />
	  <MauiImage Include="Image\image0.png" />
	  <MauiImage Include="Image\image1.png" />
	  <MauiImage Include="Image\image10.png" />
	  <MauiImage Include="Image\image11.png" />
	  <MauiImage Include="Image\image12.png" />
	  <MauiImage Include="Image\image13.png" />
	  <MauiImage Include="Image\image14.png" />
	  <MauiImage Include="Image\image15.png" />
	  <MauiImage Include="Image\image16.png" />
	  <MauiImage Include="Image\image17.png" />
	  <MauiImage Include="Image\image18.png" />
	  <MauiImage Include="Image\image19.png" />
	  <MauiImage Include="Image\image2.png" />
	  <MauiImage Include="Image\image20.png" />
	  <MauiImage Include="Image\image21.png" />
	  <MauiImage Include="Image\image22.png" />
	  <MauiImage Include="Image\image23.png" />
	  <MauiImage Include="Image\image24.png" />
	  <MauiImage Include="Image\image25.png" />
	  <MauiImage Include="Image\image26.png" />
	  <MauiImage Include="Image\image27.png" />
	  <MauiImage Include="Image\image28.png" />
	  <MauiImage Include="Image\image3.png" />
	  <MauiImage Include="Image\image4.png" />
	  <MauiImage Include="Image\image5.png" />
	  <MauiImage Include="Image\image6.png" />
	  <MauiImage Include="Image\image7.png" />
	  <MauiImage Include="Image\image8.png" />
	  <MauiImage Include="Image\image9.png" />
	  <MauiImage Include="Image\navigate.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MauiVersion)" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
	</ItemGroup>

</Project>
